<?php

use Illuminate\Database\Seeder;

class NewsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('news')->delete();
        
        \DB::table('news')->insert(array (
            0 => 
            array (
                'id' => 1,
                'title' => 'Новые приборы ESM от ИЦ Энергосервис',
                'preview' => 'Расширение ассортимента интернет-магазина Уралэнерготел: новые многофункциональные измерительные устройства и счётчики ESM HV',
                'body' => '<p><a href="https://uralenergotel.ru/brand/energoservis/" target="_blank">Инженерный центр Энергосервис</a> выпустил новую линейку приборов ESM. Приборы этой серии являются одновременного многофункциональным измерительным устройством, счётчиком коммерческого учёта электроэнергии и прибором измерения показателей качества электроэнергии. Эти устройства могут крепиться как на DIN-рейку, так и на щит при совместном использовании с <a href="https://uralenergotel.ru/enmi-5-24-2/">модулем индикации ЭНМИ-5</a>.
</p>
<p>В интернет-магазине Уралэнерготел уже можно найти новинку - устройства ESM-HV, которые подключаются к электромагнитным трансформаторам тока и напряжения, а также напрямую включаются к цепям напряжения в разделе <a href="https://uralenergotel.ru/category/Elektroizmeritelnye-pribory/izmeritelnye-preobrazovateli/">Многофункциональные приборы и преобразователи</a>.
</p>',
                'url' => 'energoservice-esm',
                'active' => 1,
                'metaTitle' => 'Новые многофункциональные измерительные устройства и счётчики ESM HV в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Новые многофункциональные измерительные устройства и счётчики ESM HV в интернет-магазина Уралэнерготел купить по выгодным ценам с доставкой по Екатеринбургу и России и самовывозом',
                'image' => '/storage/news/1/HusNQtZoLPPCA4WhlcxJRgzvXf9KzQK3fNRIltL5.png',
                'created_at' => '2018-08-06 21:41:38',
                'updated_at' => '2018-10-17 07:14:47',
            ),
            1 => 
            array (
                'id' => 2,
                'title' => 'Новые электротехнические шкафы 19\'\' в интернет-магазине Уралэнерготел',
                'preview' => 'Новые электротехнические шкафы 19\'\' и с монтажными панелями от партнёра Уралэнерготел - турецкого производителя Lande',
                'body' => '<p>Расширение ассортимента в интернет-магазине Уралэнерготел: новые электротехнические шкафы от турецкого производителя <a href="https://uralenergotel.ru/brand/lande/">Lande</a>.
</p>
<p>Особенностью шкафов линейки напольных электротехнических шкафов IP55 Lande являются возможность установить как монтажную панель, так и направляющие для размещения 19-дюймового оборудования, что позволяет использовать их для размещения оборудования телемеханики, ССПИ, СОТИ АССО, АСУ ТП, АИИС КУЭ, АСКУЭ, использования в качестве панелей релейной защиты и автоматики, постоянного тока, оперативного тока, гарантированного питания и ИБП, регистрации аварийных событий, оборудования систем связи и других видов оборудования.
</p>
<p>Также благодаря такой системе возможна одновременная установка оборудования телемеханики и связи в одном шкафу, что позволит значительно сэкономить место.
</p>
<p><strong>В интернет-магазине Уралэнерготел представлены:</strong>
</p>
<p><a href="https://uralenergotel.ru/lande_ip55_freestandning_42u_set01/">Шкаф электротехнический напольный Lande IP55 Industrial Ш800xГ600xВ2000 с монтажной панелью</a><br>
</p>
<p><a href="https://uralenergotel.ru/lande_ip55_freestandning_42u_set02/">Шкаф электротехнический напольный Lande IP55 Industrial Ш600xГ600xВ2000 с монтажной панелью</a><br>
</p>
<p><a href="https://uralenergotel.ru/lande_ip55_freestandning_42u_set03/">Шкаф 19\'\' электротехнический напольный Lande IP55 Industrial 42U Ш600xГ800</a> - в наличии на складе в Екатеринбурге<br>
</p>
<p><a href="https://uralenergotel.ru/lande_ip55_freestandning_42u_set04/">Шкаф 19\'\' электротехнический напольный Lande IP55 Industrial 42U Ш800xГ600</a> - в наличии на складе в Екатеринбурге<br>
</p>
<p><a href="https://uralenergotel.ru/lande_ip55_freestandning_42u_set05/">Шкаф 19\'\' электротехнический напольный Lande IP55 Industrial 42U Ш800xГ800</a> - в наличии на складе в Екатеринбурге <br>
</p>',
                'url' => 'lande_ip55freestanding_sets',
                'active' => 1,
                'metaTitle' => 'Новые электротехнические 19-дюймовые шкафы Lande в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Новые электротехнические шкафы 19 дюймов Lande купить в интернет-магазине Уралэнерготел по выгодным ценам с доставкой по Екатеринбургу и России и самовывозом',
                'image' => '/storage/news/2/dlzabjh0XW6LGluxME0du6rooc9NAQWoLicoYnnU.jpeg',
                'created_at' => '2018-08-06 21:44:26',
                'updated_at' => '2018-08-06 21:44:26',
            ),
            2 => 
            array (
                'id' => 3,
                'title' => 'ВЧ-связь в интернет-магазине Уралэнерготел',
                'preview' => 'Новое направление: оборудование ВЧ-обработки',
                'body' => '<p>Теперь в интернет-магазине Уралэнерготел вы можете заказать <a href="https://uralenergotel.ru/category/high_frequency/">оборудование ВЧ-связи и высокочастотной обработки</a>. У нас вы можете купить оборудование производства компаний <a href="https://uralenergotel.ru/brand/uznteh/">УЗНТех</a> и Серпуховского конденсаторного завода КВАР для организации и модернизации систем высокочастотной связи на ЛЭП с любым классом напряжения.
</p>
<p>У нас представлены представлены:
</p>
<p><a href="https://uralenergotel.ru/category/high_frequency/line_trap/">ВЧ заградители</a>
</p>
<p><a href="https://uralenergotel.ru/category/high_frequency/coupling_capacitors/">Конденсаторы связи</a>
</p>
<p><a href="https://uralenergotel.ru/category/high_frequency/fp/">Фильтры присоединения ФПЭ</a>
</p>
<p><a href="https://uralenergotel.ru/category/high_frequency/separatingfilters/">Разделительные фильтры</a>
</p>
<p><a href="https://uralenergotel.ru/category/high_frequency/shon/">Шкафы отбора напряжения ШОН</a>
</p>
<p><br>
</p>',
                'url' => 'high_frequency_equipment',
                'active' => 1,
                'metaTitle' => 'ВЧ-связь в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Купить оборудование для организации и модернизации систем ВЧ-связи, ВЧ заградители, конденсаторы связи 35, 110, 150, 220, 330, 500, 750 кВ в интернет-магазине Уралэнерготел',
                'image' => '/storage/news/3/GbOxkvZe2IzNHLXBKp9SYEBv3UOpGwySmIyz8a6z.jpeg',
                'created_at' => '2018-08-06 21:46:30',
                'updated_at' => '2018-08-06 21:46:30',
            ),
            3 => 
            array (
                'id' => 4,
                'title' => 'Уралэнерготел - официальный дилер производителя Овен',
                'preview' => 'Оборудование автоматизации с бесплатной доставкой по всей территории России',
                'body' => '<p>В мае 2018 года компания Уралэнерготел стала официальным дилером производителя оборудования автоматизации ОВЕН.
</p>
<p>В интернет-магазине Уралэнерготел вы можете заказать всю номенклатуру оборудования производства компании ОВЕН, включая контрольно-измерительные приборы, силовые и коммутационные устройства, датчики температуры, влажности, уровня, программируемые реле и контроллеры и многое другое.
</p>
<p>Для покупателей оборудования ОВЕН действует бесплатная доставка по всей территории России.
</p>
<p>Для оформления заказа пожалуйста свяжитесь с менеджером по продажам по телефону <a href="tel:+73432281862">+7 (343) 228-18-62</a> или e-mail <a href="mailto:mailto:sale@uralenergotel.ru">sale@uralenergotel.ru</a>
</p>',
                'url' => 'owen',
                'active' => 1,
                'metaTitle' => 'Уралэнерготел - официальный дилер оборудования Овен',
                'metaDescription' => 'Купить оборудование автоматизации Овен в интернет-магазине Уралэнерготел с бесплатной доставкой по Екатеринбургу и России и самовывозом',
                'image' => '/storage/news/4/6ecFtEpetT1zLWkgbUANcIKK1UaFZ5Dk1AhFusOt.png',
                'created_at' => '2018-08-06 21:48:19',
                'updated_at' => '2018-08-06 21:48:19',
            ),
            4 => 
            array (
                'id' => 5,
                'title' => 'Смена адреса ООО "Уралэнерготел"',
                'preview' => 'Новые юридический и фактический адреса ООО Уралэнерготел',
                'body' => '<p>Уважаемые клиенты!
</p>
<p>Просим вас обратить внимание, что с 1 июня 2018 года меняются юридический и фактический адреса ООО "Уралэнерготел", а также адрес пункта выдачи товара.
</p>',
                'url' => 'new-office',
                'active' => 1,
                'metaTitle' => 'Смена адреса ООО "Уралэнерготел"',
                'metaDescription' => 'Смена адреса ООО "Уралэнерготел"',
                'image' => '/storage/news/5/edQRGgT9CnPbbFxF3og9oPeLxbssqeSXXcSZRQeQ.jpeg',
                'created_at' => '2018-08-06 21:50:21',
                'updated_at' => '2018-11-01 03:54:49',
            ),
            5 => 
            array (
                'id' => 6,
                'title' => 'Новые регионы доставки',
                'preview' => 'Доставка в Армению, Казахстан, Беларусь, Кыргызстан',
                'body' => '<p>Интернет-магазин Уралэнерготел представляет новые возможности доставки для наших клиентов: теперь мы <strong>доставляем товары не только по России, но и по странам Таможенного Союза: Армении, Беларуси, Казахстану и Кыргызстану</strong> транспортными компаниями как до терминала, так и до адреса.
</p>
<p>Доставка по терминала в Екатеринбурге бесплатная.
</p>
<p>Также напоминаем, что мы осуществляем <strong>бесплатную доставку</strong> по Екатеринбургу, а также по близлежащим населённым пунктам:<br>
</p>
<ul>
<li>Верхняя Пышма</li>
<li>Среднеуральск</li>
<li>Берёзовский</li>
<li>Монетный</li>
<li>Исток</li>
<li>Арамиль</li>
<li>Верхнее Дуброво</li>
<li>Заречный</li>
<li>Белоярский</li>
<li>Асбест</li>
<li>Двуреченск</li>
<li>Сысерть</li>
<li>Полевской</li>
<li>Дегтярск</li>
<li>Ревда</li>
<li>Первоуральск</li>
<li>Билимбай</li>
</ul>',
                'url' => 'new-countries',
                'active' => 1,
                'metaTitle' => 'Доставка по Беларуси, Казахстану, Кыргызстану, Армении интернет-магазин Уралэнерготел',
                'metaDescription' => 'Доставка по Беларуси, Казахстану, Кыргызстану, Армении с бесплатной доставкой до терминала в Екатеринбурге интернет-магазин Уралэнерготел',
                'image' => '/storage/news/6/ScDv4iLCHLBnY9MUt8ctYVfrR1jSTl3WOcdn3gIg.png',
                'created_at' => '2018-08-06 21:51:17',
                'updated_at' => '2018-08-06 21:51:17',
            ),
            6 => 
            array (
                'id' => 9,
                'title' => 'Модемы и роутеры iRZ',
                'preview' => 'Расширение ассортимента - устройства передачи данных',
                'body' => '<p>С января 2019 в Уралэнерготел вы можете купить <a href="https://uralenergotel.ru/category/telemechanics/data_transfer/" target="_blank">устройства передачи данных</a> - модемы, роутеры, а также сопутствующие товары производства <a href="https://uralenergotel.ru/brand/irz/" target="_blank">iRZ</a>.</p>',
                'url' => 'irz_new_equipment',
                'active' => 1,
                'metaTitle' => 'Устройства передачи данных в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Купить устройства передачи данных, модемы, роутеры, антенны irz по выгодным ценам в интернет-магазине Уралэнерготел',
                'image' => '/storage/news/9/ElXdgQkCnFvWNi4UI62sY589z1gos3ytyxKyGlxz.jpeg',
                'created_at' => '2019-01-29 08:29:38',
                'updated_at' => '2019-01-29 08:29:38',
            ),
            7 => 
            array (
                'id' => 10,
                'title' => 'Продукция ННПО Антракс',
                'preview' => 'Начиная с 2019 года Уралэнерготел прекращает поставки оборудования ННПО Антракс',
                'body' => '<p>Начиная с 2019 года Уралэнерготел прекращает поставки оборудования ННПО Антракс.</p>
<p>В скором времени мы представим в продаже аналоги оборудования для индикации повреждений воздушных линий.</p>',
                'url' => 'antraks',
                'active' => 1,
                'metaTitle' => 'ННПО Антракс в интернет-магазине Уралэнерготел',
                'metaDescription' => 'ННПО Антракс в интернет-магазине Уралэнерготел',
                'image' => '/storage/news/10/uOjnyIecqqjTK3nF8ecwn3gTIPrbnsmu7mXwCSIl.png',
                'created_at' => '2019-02-06 11:41:28',
                'updated_at' => '2019-02-06 12:18:21',
            ),
            8 => 
            array (
                'id' => 11,
                'title' => 'Расширение ассортимента: ОПН от Таврида Электрик',
                'preview' => 'Таврида Электрик - партнёр Уралэнерготел',
                'body' => '<p>С февраля 2019 компания Уралэнерготел начинает поставки продукции Таврида Электрик.</p>
<p>У нас вы можете <a href="https://uralenergotel.ru/category/oborudovanie-vl/surge_protector/">заказать ограничители перенапряжений (ОПН) 3-100 кВ</a> и изолирующее основание к ним.</p>',
                'url' => 'tavrida-electric-opn',
                'active' => 1,
                'metaTitle' => 'Ограничители перенапряжений ОПН 3-100 кВ Таврида Электрик в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Ограничители перенапряжений ОПН 3-100 кВ Таврида Электрик купить в интернет-магазине Уралэнерготел по выгодной цене с доставкой по Екатеринбургу, России, Казахстану, Беларуси, Армении и Киргизии и самовывозом',
                'image' => '/storage/news/11/WXFDYH6a8bIpb2mQV4K79RVZ1V2MBDobfKgP2LeM.jpeg',
                'created_at' => '2019-02-13 12:00:38',
                'updated_at' => '2019-02-13 12:00:45',
            ),
            9 => 
            array (
                'id' => 12,
                'title' => 'Расширение ассортимента: УЗИП от Citel',
                'preview' => 'Защита от перенапряжений в интернет-магазине Уралэнерготел',
                'body' => '<p>С марта 2019 года вы можете купить весь ассортимент средств защиты от перенапряжений производства международного конценра Citel в интернет-магазине Уралэнерготел. </p>
<p><a href="https://uralenergotel.ru/brand/citel/" target="_blank">Купить УЗИП для интерфейсов, систем телекоммуникаций и связи  Citel >></a></p>',
                'url' => 'citel',
                'active' => 1,
                'metaTitle' => 'УЗИП Citel купить в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Защита от перенапряжений для интерфейсов и линий связи Citel купить в интернет-магазине Уралэнерготел',
                'image' => '/storage/news/12/B18Wh9W0tZlMoyvTkC1gCL7WqkhRJRrOnxNrQRNZ.png',
                'created_at' => '2019-03-06 11:13:38',
                'updated_at' => '2019-03-06 11:13:56',
            ),
            10 => 
            array (
                'id' => 13,
                'title' => 'Расширение ассортимента: продукция Веспер',
                'preview' => 'Частотные преобразователи E4-8000, E5-8200, E5-7500, E3-9100, EI-7011, EI-9011, EI-P7012 в интернет-магазине Уралэнерготел',
            'body' => '<p>Начиная с марта 2019 вы можете <a href="https://uralenergotel.ru/brand/vesper/" target="_blank">купить частотные преобразователи Веспер</a> в интернет-магазине Уралэнерготел, а также аксессуары (платы сопряжения, интерфейсные модули, выносные пульты управления) и сопутствующее оборудование - фильтры, рекуператоры и согласующие реакторы от производителя</p>',
                'url' => 'vesper',
                'active' => 1,
                'metaTitle' => 'Частотные преобразователи Веспер купить в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Преобразователи частоты Веспер, частотники E4-8000, E5-8200, E5-7500, E3-9100, EI-7011, EI-9011, EI-P7012 купить в интернет-магазине Уралэнерготел по выгодной цене',
                'image' => '/storage/news/13/n0hQ7Z8KMWHKQVKrzqIUOGLvX5crrIv8GCsqv2LY.png',
                'created_at' => '2019-03-06 12:17:42',
                'updated_at' => '2019-03-06 12:18:40',
            ),
            11 => 
            array (
                'id' => 14,
                'title' => 'Расширение ассортимента: оборудование ВЧ-связи для ЛЭП от УККЗ',
                'preview' => 'Конденсаторы связи, силовые конденсаторы от Усть-Каменогорского Конденсаторного Завода',
                'body' => '<p>С марта 2019 года Уралэнерготел открывает поставки оборудования производства Усть-Каменогорского Конденсаторного Завода. У нас вы можете заказать <a href="https://uralenergotel.ru/category/high_frequency/coupling_capacitors/filters/brand=ukkz/" target="_blank">конденсаторы связи</a>, в том числе взрывозащищенного и усиленного исполнения, колонки конденсаторов связи КСА, изолирующие подставки, силовые конденсаторы и многое другое.</p>
<p>Заявки принимаются по электронной почте <a href="mailto:sale@uralenergotel.ru">sale@uralenergotel.ru</a>.</p>',
                'url' => 'ukkz-march2019',
                'active' => 1,
                'metaTitle' => 'Купить продукцию УККЗ в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Купить конденсаторы связи, силовые конденсаторы производства Усть-Каменогорского Конденсаторного Завода в интернет-магазине Уралэнерготел с доставкой по Екатеринбургу, России, Казахстану, Беларуси, Армении и Киргизии',
                'image' => '/storage/news/14/z3AZTQ0uTWCnn6rU4J0zLW2Z9OW1ZaJVEQHLgMsQ.jpeg',
                'created_at' => '2019-03-19 04:27:17',
                'updated_at' => '2019-03-19 04:30:32',
            ),
            12 => 
            array (
                'id' => 15,
                'title' => 'Новый ассортимент: продукция Delta Electronics',
                'preview' => 'Преобразователи частоты, сервоприводы, контроллеры и многое другое',
                'body' => '<p>С марта 2019 вы можете <a href="https://uralenergotel.ru/brand/delta_electronics/" target="_blank">купить оборудование Delta Electronics</a> в интернет-магазине Уралэнерготел. В ассортименте представлены преобразователи частоты, сервоприводы, панели оператора, программируемые контроллеры, температурные контроллеры, энкодеры, модули рекуперации и многое другое.</p>
<p>Запросы на оборудование можно присылать по электронной почте <a href="mailto:sale@uralenergotel.ru">sale@uralenergotel.ru</a>.</p>',
                'url' => 'delta_electronics_march2019',
                'active' => 1,
                'metaTitle' => 'Купить продукцию Delta Electronics в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Купить преобразователи частоты, сервопривода, контроллеры производства Delta Electronics в интернет-магазине Уралэнерготел с доставкой по Екатеринбургу, России, Казахстану, Беларуси, Армении и Киргизии',
                'image' => '/storage/news/15/OAw5sFatSQRefYN8iHgDONVtJ0rQDIkT6MFkFmu0.jpeg',
                'created_at' => '2019-03-29 11:16:29',
                'updated_at' => '2019-03-29 11:22:31',
            ),
            13 => 
            array (
                'id' => 16,
                'title' => 'Внимание! График работы в мае',
                'preview' => 'График работы в майские праздники ООО Уралэнерготел',
                'body' => '<p>Уважаемые покупатели!</p>
<p>График работы ООО Уралэнерготел в майские праздники:</p>
<p><strong>30 апреля</strong> - с 09:00 до 17:00 (МСК+2)</p>
<p><strong>1-5 мая</strong> - выходные дни</p>
<p><strong>6, 7 мая</strong> - с 09:00 до 18:00 (МСК+2)</p>
<p><strong>8 мая</strong> - с 09:00 до 17:00 (МСК+2)</p>
<p><strong>9-12 мая</strong> - выходные дни</p>
<p><strong>13 мая</strong> - возобновление работы в обычном режиме</p>
<p>Обращаем ваше внимание, что в праздничные дни вы можете отправлять заявки на ящик e-mail <a href="mailto:sale@uralenergotel.ru">sale@uralenergotel.ru</a>.</p>',
                'url' => 'may-2019',
                'active' => 1,
                'metaTitle' => 'График работы ООО Уралэнерготел в майские праздники 2019',
                'metaDescription' => 'График работы ООО Уралэнерготел в майские праздники 2019',
                'image' => '/storage/news/16/0JkNQGYcnLUSwfkF6Irxo2k6yYufMsOVvmUH3vEq.png',
                'created_at' => '2019-04-29 09:37:36',
                'updated_at' => '2019-04-29 09:38:06',
            ),
            14 => 
            array (
                'id' => 17,
                'title' => 'Расширение ассортимента: оборудование Moxa',
                'preview' => 'Коммуникационное оборудование Moxa в интернет-магазине Уралэнерготел',
                'body' => '<p>Уважаемые покупатели!</p>
<p>Начиная с апреля 2019 вы можете купить устройства для передачи данных Moxa в интернет-магазине Уралэнерготел.</p>
<p>В ассортименте представлено коммуникационное оборудование, такое как коммутаторы, конвертеры, маршрутизаторы и многое другое.</p>
<p>Заказать оборудование Moxa вы можете отправив запрос по e-mail: <a href="mailto:sale@uralenergotel.ru">sale@uralenergotel.ru</a></p>',
                'url' => 'moxa-new',
                'active' => 1,
                'metaTitle' => 'Оборудование Moxa в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Оборудование Moxa в интернет-магазине Уралэнерготел',
                'image' => '/storage/news/17/s9YwtX2BC4KNax2SbXAzetIsVwaO2OMmhbJG5zvx.png',
                'created_at' => '2019-04-29 10:29:04',
                'updated_at' => '2019-04-29 10:29:04',
            ),
            15 => 
            array (
                'id' => 18,
                'title' => 'Бесперебойные источники питания ООО «ЭЛ.А.Н»',
                'preview' => 'Инновационные системы бесперебойного электропитания на литий-железофосфатных аккумуляторах',
            'body' => '<p>Открыта продажа инновационных источников бесперебойного питания на литий-железофосфатных аккумуляторах производства компании ООО «ЭЛ.А.Н» — российского разработчика систем бесперебойного электропитания (ИБП).</p>
<p>Благодаря инновационной технологии LiFePo4 литий-ионные аккумуляторные батареи производства ООО «ЭЛ.А.Н» являются более долговечным решением с ресурсом в 12 лет против 3-4 лет, который дают более традиционные свинцово-кислотные аккумуляторы.</p>
<p><strong>Преимущества ИБП производства ЭЛ.А.Н</strong></p>
<ul>
<li>Срок службы составлят не менее 15 лет в режиме "онлайн"</li>
<li>5000 циклов разряда/заряда без "эффекта памяти"</li>
<li>Отсутствие необходимости реализации принципа N+1.</li>
<li>20 минут - время готовности к повторному использованию, зарядка до 95% менее чем за 60 минут</li>
<li>Период без напряжения при отключении сети &le; 10 миллисекунд (класс 0 безопасности электроснабжения) фиксируется системой компьютерного управления без потери характеристик и сокращения службы</li>
<li>Длительное время качественного резервного электропитания: от 20 минут до 5 часов</li>
<li>Экологическая безопасность: оборудование на ЛИА не требует специальной утилизации (IV класс опасности - малоопасные отходы)</li>
<li>Катодный материал литий-феррофосфат Li Fe PO 4 не токсичен, все процессы протекают изотермически, не выделяя горючих газов</li>
<li>Лёгкая интеграция в проектную документацию: совместимость со всеми системами электроснабжения и диспетчеризации</li>
</ul>
<p><strong>Системы бесперебойного снабжения Elan PL-Y</strong></p>
<p>В линейке систем бесперебойного электроснабжения с литий-ионными батареями Elan представлено 9 моделей, отличающихся по мощности:</p>
<ul>
<li>PL40P-Y  - 40 кВА</li>
<li>PL60-Y - 60 кВА</li>
<li>PL80-Y - 80 кВА</li>
<li>PL100-Y - 100 кВА</li>
<li>PL120-Y - 120 кВА</li>
<li>PL160-Y - 160 кВА</li>
<li>PL200-Y - 200 кВА</li>
<li>PL300-Y - 300 кВА</li>
<li>PL400-Y - 400 кВА</li>
</ul>
<p>Заявки на поставку систем бесперебойного питания ELAN PL-Y можно по e-mail: <a href="mailto:sale@uralenergotel.ru">sale@uralenergotel.ru</a></p>',
                'url' => 'elan-moscow-2019',
                'active' => 1,
                'metaTitle' => 'Новые системы бесперебойного питания ЭЛАН ELAN PL-Y в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Новые системы бесперебойного питания ЭЛАН ELAN PL-Y в интернет-магазине Уралэнерготел купить по выгодным ценам с доставкой по Екатеринбургу? России, Казахстану, Беларуси, Армении, Киргизии и самовывозом',
                'image' => '/storage/news/18/AdBIb3j7CMBiSXn5O5iGKpfBGXlQbtIc4Vt9BGPs.png',
                'created_at' => '2019-05-17 12:14:17',
                'updated_at' => '2019-05-17 12:14:17',
            ),
            16 => 
            array (
                'id' => 19,
                'title' => 'Новинка: продукция Тахион Климат в Уралэнерготел',
                'preview' => 'Расширение ассортимента термошкафов',
                'body' => '<p>Уважаемые покупатели!</p>
<p>Начиная с мая 2019 года мы расширяем ассортимент поставляемых термошкафов: помимо термошкафов собственного производства компании Уралэнерготел серий <a href="https://uralenergotel.ru/category/termoshkafy/filters/series=u-therm/" target="_blank">U-Therm</a> и <a href="https://uralenergotel.ru/category/termoshkafy/filters/series=tshe/" target="_blank">ТШЭ</a> и <a href="https://uralenergotel.ru/category/termoshkafy/filters/series=shtv-n/" target="_blank">термошкафов ШТВ-Н для 19-дюймового оборудования производства ЦМО</a>, теперь мы также продаём <strong>термошкафы производства Тахион Климат</strong>.</p>
<p>В ассортименте представлены термошкафы с обогревом и обогревом и вентиляцией с монтажными панелями для установки оборудования и с направляющими 19\'\'</p>
<p>Заказы принимаются по e-mail: <a href="mailto:sale@uralenergotel.ru">sale@uralenergotel.ru</a></p>
<br>
<p><strong>Шкафы Тахион в сравнении:</strong></p>
<p><strong>Шкаф Тахион ТШ-2</strong><br>
<ul>
<li>Степень защиты оболочки IP66, ударопрочность - IK9</li>
<li>Термостат БУК-4</li>
<li>Диапазон рабочих температур - от -60&deg;C до +50&deg;C</li>
<li>Точность термодатчика - 0,5&deg;C</li>
<li>Сигнализация несанкционированного доступа, датчик открытия двери</li>
<li>Аварийная сигнализация, отключение оборудования</li>
<li>Стоимость $534,55 USD (35 280,30 рублей)</li>
</ul>
</p>
<p><strong>Шкаф серии U-Therm Уралэнерготел ТШ-808030</strong><br>
<ul>
<li>Степень защиты оболочки IP65, ударопрочность - IK10</li>
<li>Цифровой термостат ЕТ - 1302</li>
<li>Диапазон рабочих температур - от -45&deg;C до +85&deg;C</li>
<li>Точность термодатчика - 1&deg;C</li>
<li>Сигнализация несанкционированного доступа, датчик открытия двери</li>
<li>Аварийная сигнализация, отключение оборудования</li>
<li>Стоимость 43 960,00 рублей</li>
</ul>
</p>
<p><strong>Шкаф серии ТШЭ Уралэнерготел ТШЭ-808030</strong><br>
<ul>
<li>Степень защиты оболочки IP65, ударопрочность - IK10</li>
<li>Биметаллический термостат</li>
<li>Диапазон рабочих температур - от -20&deg;C до +80&deg;C</li>
<li>Точность термодатчика - 4 К</li>
<li>Стоимость 30 356,00 рублей</li>
</ul>
</p>',
                'url' => 'tahion-may2019',
                'active' => 1,
                'metaTitle' => 'Термошкафы Тахион в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Термошкафы Тахион в интернет-магазине Уралэнерготел с доставкой по Екатеринбургу, России, Казахстану, Беларуси, Киргизии, Армении и самовывозом',
                'image' => '/storage/news/19/G4TIf60VRFOYLzeJ6kSvGU1K7hFWcQxJdRDB5DMv.png',
                'created_at' => '2019-05-24 12:27:11',
                'updated_at' => '2019-05-24 12:27:11',
            ),
            17 => 
            array (
                'id' => 20,
                'title' => 'НПО Изолятор в интернет-магазине Уралэнерготел',
                'preview' => 'Расширение ассортимента полимерных изоляторов',
                'body' => '<p>Уважаемые покупатели!</p>
<p>Открыты продажи полимерных изоляторов производства НПО "Изолятор" - предприятия, которое уже более 20 лет выпускает продукцию без отказов вине технологических дефектов или недостатков конструкции.</p>
<p>«НПО «Изолятор» разрабатывает и серийно выпускает высоковольтные изоляторы с цельнолитой защитной оболочкой из кремнийорганической резины: линейные изоляторы от 10 кВ до 500 кВ, опорные изоляторы от 3кВ до 220 кВ, изоляторы для контактных сетей железных дорог, трамвая и троллейбуса. Всего предприятием освоено в серийном производстве более 800 типов полимерных изоляторов.</p>
<p>В ассортименте представлены изоляторы:</p>
<ul>
<li>Линейные подвесные ЛК, ЛКК, ЛКП, ЛКПн</li>
<li>Линейные опорные и штыревые ЛОК, ШСК</li>
<li>Опорные наружной и внутренней установки ИОСК, ОСК</li>
</ul>

<p>Вы можете оформить заявку на изоляторы отправив запрос на e-mail <a href="mailto:sale@uralenergotel.ru">sale@uralenergotel.ru</a>, оформив заказ через корзину в интернет-магазине Уралэнерготел, или по телефону <a href="tel:+73432281862">+7 (343) 228-18-62</a></p>
<p><strong>По сравнению с фарфоровыми и стеклянными, изоляторы «НПО «Изолятор» имеют следующие преимущества:</strong></p>
<ul>
<li>существенно меньший вес (низкие расходы на транспортировку, погрузочно-разгрузочные работы. Возможность применения в труднодоступных районах: болота, горная местность);</li>
<li>более высокие разрядные характеристики в загрязненном состоянии;</li>
<li>высокая гидрофобность поверхности даже в загрязненном состоянии. Уникальное свойство силиконов — передача гидрофобности на слой поверхностных загрязнений — обеспечивает низкие токи утечки и высокие разрядные характеристики в условиях загрязнения и увлажнения;</li>
<li>отсутствие необходимости в регламентных работах (герметизация цементных швов, обмыв) в течение всего срока службы;</li>
<li>высокая сопротивляемость актам вандализма;</li>
<li>высокая сопротивляемость природным факторам (перепады температур, туман, роса, дождь, сейсмическая активность);</li>
<li>высокая устойчивость к вибрациям и ударным элетромеханическим нагрузкам;</li>
<li>отсутствие боя при транспортировках;</li>
<li>энергосбережение за счет уменьшения утечек тока по загрязненной поверхности изоляторов до 60 раз по сравнению с фарфоровыми и стеклянными изоляторами;</li>
<li>высокая надежность изоляторов. Интенсивность отказов по состоянию на 2014 г. не более 1,2×10<sup>-7</sup> отказов в год;</li>
<li>нормативный срок эксплуатации изоляторов — не менее 40 лет;</li>
<li>гарантийный срок эксплуатации от 8 до 30 лет, в зависимости от назначения изолятора.</li>
</ul>
<p>Внедрение полимерных изоляторов в большинстве случаев позволяет достичь значительного экономического эффекта, размер которого зависит от назначения и особенностей эксплуатации изоляторов.</p>
<p><strong>Факторы за счет которых достигается экономический эффект:</strong></p>
<ul>
<li>низкие затраты на транспортировку, погрузо-разгрузочные работы (за счет малого веса и меньших габаритных размеров по сравнению с традиционными изоляторами)</li>
<li>низкие затраты при монтаже</li>
<li>отсутствие боя при транспортировках, погрузо-разгрузочных работах, при монтаже</li>
<li>возможность применения в труднодоступных районах (болотистых и горных местностях)</li>
<li>грязестойкость: более высокие разрядные характеристики в загрязненном и увлажненном состоянии за счет высокой гидрофобности поверхности</li>
<li>низкие расходы на очистку изоляции за счет меньшей загрязняемости, чем у традиционных изоляторов (в большинстве случаев очистки полимерных изоляторов не требуется в течение всего срока службы)</li>
<li>отсутствие необходимости в регламентных работах (герметизация армирующих цементных швов в для фарфоровых изоляторов)</li>
<li>низкие расходы на ремонт и замену изоляторов (за счет высокой надежности, стойкости к механическим и природным стрессам и актам вандализма)</li>
<li>энергосбережение за счет более низких токов утечки (на 1-2 порядка) по поверхности загрязненных изоляторов, чем у традиционных, стеклянных и фарфоровых изоляторов</li>
<li>в ряде случаев цена полимерных изоляторов ниже цены фарфоровых и стеклянных изоляторов (для линейных подвесных изоляторов).</li>
</ul>',
                'url' => 'npo-izolyator-201905',
                'active' => 1,
                'metaTitle' => 'Купить продукцию НПО Изолятор в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Купить продукцию НПО Изолятор в интернет-магазине Уралэнерготел по выгодным ценам с доставкой по Екатеринбургу, России, Казахстану, Беларуси, Киргизии, Армении',
                'image' => '/storage/news/20/h1PrgZc4uoYT6MFiy2lhDB8ckFClR4b6ADGE0cBl.png',
                'created_at' => '2019-05-29 06:11:36',
                'updated_at' => '2019-05-29 06:11:36',
            ),
            18 => 
            array (
                'id' => 21,
                'title' => 'Расширение ассортимента: счётчики АЛЬФА',
                'preview' => 'Ещё больше счётчиков в Уралэнерготел',
                'body' => '<p>Уважаемые покупатели!</p>
<p>С мая 2019 года компания Уралэнерготел начинает поставки оборудования компании Эльстер Метроника.</p>
<p>Эльстер Метроника производит микропроцессорные многофункциональные трёхфазные счётчики для перетоков, генерации, высоковольтных подстанций, распределительных сетей и промышленных потребителей, а также бытовые однофазные электросчетчики.</p>
<p>Основная особенность технологии АЛЬФА, применяемой при производстве счётчиков электроэнергии, состоит в изготовлении измерительных микропроцессоров по специальной технологии, обеспечивающей 100% соблюдение метрологических характеристик счётчиков. Это позволяет выпускать продукцию с требуемыми характеристиками без операции выбора годных и отбраковки не удовлетворяющих стандарту изделий.</p>
<p>Все производимые Эльстер счётчики проходят этапы калибровки, программирования, тестирования и поверки. Заказчик получает уже поверенный счётчик, опечатанный пломбами завода и Госстандарта.</p>
<p>Заявки на счётчики АЛЬФА принимаются  по e-mail: <a href="mailto:sale@uralenergotel.ru">sale@uralenergotel.ru</a>, через корзину интернет-магазина или по телефону <a href="tel:+73432281862">+7 (343) 228-18-62</a></p>
<p>В ассортименте представлены счётчики:</p>
<p><strong>АЛЬФА AS220 однофазный многотарифный счётчик электроэнергии</strong></p>
<ul>
<li>двунаправленные измерения активной и реактивной энергии</li>
<li>измерение активной и реактивной энергии по модулю</li>
<li>хранение графиков нагрузки с интервалом от 1 до 60 мин</li>
<li>хранение графиков параметров сети с интервалом от 1 до 60 мин</li>
<li>многотарифность</li>
<li>мониторинг параметров сети (контроль выхода параметров сети за заданные пороги с фиксацией события в журнале)</li>
<li>чтение счетчика без питания</li>
<li>интегрированное силовое реле (контактор) на токи до 100А ( срабатывание по превышению заданного порога для контролируемого параметра, по команде, по нажатию кнопки на счетчике)</li>
<li>Функции защиты: фиксация снятия  крышки корпуса и крышки зажимов, аппаратная защита программной конфигурации счетчика крышкой зажимов, трехуровневые пароли, журнал событий</li>
<li>Коммуникационные модули: GSM/GPRS модем, PLC модуль, RS485 интерфейс</li>
</ul>
<p><strong>АЛЬФА AS300 однофазный многотарифный счётчик электроэнергии</strong></p>
<ul>
<li>измерение и учёт активной и реактивной энергии и мощности с классом точности 0,5S, 1 и 2 в одно- или многотарифном режиме</li>
<li>измерение и отображение параметров трехфазной электрической сети (токов, напряжений, частоты, коэффициента мощности).</li>
<li>передача измеренных или вычисленных параметров на диспетчерский пункт по контролю, учёту и распределению электрической энергии по цифровым и импульсным каналам связи</li>
<li>самодиагностика</li>
<li>запись и хранение данных графиков нагрузки и параметров сети в памяти счётчика</li>
<li>подтверждение правильности принятой или передаваемой информации</li>
<li>съёмные модули коммуникации</li>
<li>надежный корпус и расширенные функции защиты</li>
</ul>
<p><strong>АЛЬФА АS100 однофазный многотарифный счётчик электроэнергии</strong></p>
<ul>
<li>полный функционал интеллектуального прибора учета. </li>
<li>элемент для построения решений «Умный дом», «Интеллектуальное здание» и интеграции с другими датчиками (Интернет вещей, IoT).</li>
<li>беспроводная коммуникация для чтения данных и построения систем учета. Удаленный доступ к счетчику со смартфона потребителя с помощью Wi-Fi.</li>
<li>самоорганизующаяся беспроводная сеть позволяет экономить время и снизить расходы на установку и эксплуатацию, а также развертывание системы учета.</li>
<li>plug-and-play технология. Пуско-наладочные работы не требуют специальной квалификации, что значительно упрощает и удешевляет монтаж.</li>
<li>малогабаритный размер (110x65x65мм) позволяет установить счетчик в любой шкаф или квартирный щиток.</li>
<li>ведет графики параметров сети</li>
<li>с помощью удаленного доступа позволяет поставщику и потребителю электроэнергии получить более детальную информацию о качестве предоставляемых услуг.</li>
<li>безопасная передача и хранение данных, защита от хищения энергоресурсов:<br>
расширенные функции защиты от несанкционированного доступа<br>
аппаратная защита от изменения конфигурации<br>
фиксация снятия крышки зажимов (в том числе и без питания)<br>
фиксация снятия основной крышки (в том числе и без питания)</li>
</ul>
<p><strong>АЛЬФА A1800 трёхфазный многотарифный счётчик электроэнергии</strong></p>
<ul>
<li>измерение активной и реактивной энергии и мощности с классом точности 0.2S, 0.5S в режиме многотарифности</li>
<li>измерение параметров электросети с нормированными погрешностями</li>
<li>фиксация максимальной мощности нагрузки с заданным усреднением</li>
<li>фиксация даты и времени максимальной активной и реактивной мощности для каждой тарифной зоны</li>
<li>запись и хранение данных графика нагрузки и параметров сети в памяти счетчика</li>
<li>передача результатов измерений по цифровым и импульсным каналам связи</li>
<li>автоматический контроль нагрузки и сигнализация о выходе параметров сети за установленные пределы</li>
<li>учет потерь в силовом трансформаторе и линии электропередачи</li>
</ul>
<p><strong>АЛЬФА A1140 трёхфазный многотарифный счётчик электроэнергии</strong></p>
<ul>
<li>счетчик трансформаторного или прямого включения с максимальным током 100 А</li>
<li>доступная цена</li>
<li>до 8 тарифных зон</li>
<li>возможность подключения модема для сотовой связи</li>
<li>измерение активной энергии по модулю</li>
<li>компактный корпус</li>
<li>измерение активной и реактивной энергии в двух направлениях</li>
<li>фиксация максимальной мощности</li>
<li>ведение профиля нагрузки</li>
<li>цифровой интерфейс RS-232 или RS-485</li>
<li>12 сезонов</li>
<li>измерение параметров сети</li>
<li>удаленное считывание информации</li>
<li>защитные функции (фиксация снятие крышки, отключения питания, фактов изменения конфигурации и др.)</li>
<li>универсальность по схеме подключения</li>
<li>проверка правильности подключения при установке счетчика</li>
<li>стандартные монтажные отверстия</li>
</ul>
<p><strong>АЛЬФА А1700 трёхфазный многотарифный счётчик электроэнергии</strong></p>
<ul>
<li>широкий диапазон многотарифных функций по учету электроэнергии</li>
<li>возможность выполнять измерения в многотарифном режиме и отображать их на ЖКИ</li>
<li>возможность хранения графиков нагрузки по 16 каналам. Количество каналов графиков нагрузки, длительность интервала усреднения, измеряемые параметры, по которым будут накапливаться графики нагрузки, задаются программно</li>
<li>достоверность информации об учете электроэнергии за счет функций самодиагностики и защиты от несанкционированного доступа к коммерческой информации</li>
<li>считывание всех необходимых данных на портативный компьютер через оптический порт (стандарт МЭК 1107)</li>
<li>использование независимых импульсных выходов и цифровых интерфейсов RS-232 и RS-485, а также встроенного GSM-модема для работы счетчика в АСКУЭ</li>
</ul>
<p><strong>АЛЬФА AS3500 трёхфазный многотарифный счётчик электроэнергии</strong></p>
<ul>
<li>счетчик трансформаторного включения класса точности 0,5S и 1.0 или прямого включения класса точности 1.0 и 2.0</li>
<li>Uн=3х57,7/100, 3х127/220, 3х230/400, 3х100, 3х230</li>
<li>номинальные (максимальные) токи 1 (2), 5 (6), 5 (10), 5 (100)А</li>
<li>4 тарифа, 4 сезона, 48 тарифных зон в сутках</li>
<li>ГОСТ Р 31819.00-2012, 31819.21-2012, 31819.23-2012</li>
<li>максимальная глубина хранения получасовых профилей нагрузки  активной и реактивной электроэнергии в прямом и обратном направлении  (четыре канала учета) - 300 суток</li>
<li>счетчик прямого включения может иметь трехфазный контактор (силовое реле) для отключения нагрузки</li>
<li>температурный диапазон от -40 до +70С</li>
<li>межповерочный интервал – 14 лет</li>
</ul>
<p><strong>АЛЬФА AS1440 трёхфазный многотарифный счётчик электроэнергии</strong></p>
<ul>
<li>измерение и учёт активной и реактивной энергии и мощности с классом точности 0,5S, 1 и 2 в одно- или многотарифном режиме</li>
<li>измерение и отображение параметров трехфазной электрической сети (токов, напряжений, частоты, коэффициента мощности)</li>
<li>передача измеренных или вычисленных параметров на диспетчерский пункт по контролю, учёту и распределению электрической энергии по цифровым и импульсным каналам связи</li>
<li>самодиагностика</li>
<li>запись и хранение данных графиков нагрузки и параметров сети в памяти счётчика</li>
<li>подтверждение правильности принятой или передаваемой информации</li>
<li>съёмные модули коммуникации</li>
<li>надежный корпус и расширенные функции защиты</li>
</ul>',
                'url' => 'alpha-201905',
                'active' => 1,
                'metaTitle' => 'Купить счётчики АЛЬФА в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Купить счётчики АЛЬФА в интернет-магазине Уралэнерготел по выгодным ценам с доставкой по Екатеринбургу, России, Казахстану, Беларуси, Армении, Киргизии',
                'image' => '/storage/news/21/s0B4mEmyQpz6miyj2ZZwYxpp3ZM3dyw9qiGMDeoZ.png',
                'created_at' => '2019-05-29 06:14:42',
                'updated_at' => '2019-05-29 06:14:42',
            ),
            19 => 
            array (
                'id' => 22,
                'title' => 'Уралэнерготел - дилер продукции Меандр',
                'preview' => 'Открыты поставки оборудования Меандр',
                'body' => '<p>Уважаемые клиенты! Начиная с июля вы можете купить продукцию Электротехнической Компании Меандр в интернет-магазине Уралэнерготел. Компания Меандр - лидер по производству отечественных электронных реле различного назначения с почти 30-летним опытом, с номенклатурой более 500 наименований - вы сможете легко найти нужное изделие под ваш проект. Помимо реле, компания изготавливает АВР, выключатели, блоки питания, амперметры и вольтметры, датчики, контроллеры, и другое оборудование электропитания и автоматизации.</p>
<p>Клиентами и партнерами Меандр являются многие крупные компании, такие как: ОАО «Силовые машины», ПАО "Северсталь", ОАО "РЖД", ПАО "Газпром", Концерн Аврора, Звезда-Энергетика, Ленэнерго и сотни других предприятий по всей России.</p>
<p>Продукция пользуется постоянным спросом и имеет успешный опыт использования в различных отраслях промышленности нашей необъятной страны.</p>
<p><strong>Заявки на продукцию Меандр</strong> принимаются по по e-mail: <a href="mailto:sale@uralenergotel.ru">sale@uralenergotel.ru</a>, через корзину интернет-магазина или по телефону <a href="tel:+73432281862">+7 (343) 228-18-62</a>.
<p><strong>Список поставляемого оборудования:</strong></p>
<ul>
<li>АВР однофазные и трехфазные</li>
<li>Автоматические выключатели</li>
<li>Блоки питания</li>
<li>Вольтметры и амперметры</li>
<li>Датчики Холла, барьерные, диффузные, емкостные, индуктивные, оптоволоконные, рефлекторные, фотометки, а также дополнительные устройства и комплектующие к датчикам</li>
<li>Контроллеры</li>
<li>Ограничители мощности</li>
<li>Перемычки и шины</li>
<li>Реверсивные переключатели</li>
<li>Реле промежуточные</li>
<li>Реле времени однокомандные, пусковые, трехцепные, циклические</li>
<li>Реле контроля фаз, однофазного и трехфазного напряжения</li>
<li>Реле контроля частоты</li>
<li>Реле контроля тока</li>
<li>Реле ограничения пускового тока</li>
<li>Реле импульсное</li>
<li>Реле контроля температуры</li>
<li>Реле контроля уровня</li>
<li>Реле выбора приоритета запуска насосов</li>
<li>Реле времени для пуска двигателей</li>
<li>Реле телеуправления</li>
<li>Фотореле</li>
<li>Счетчики импульсов, моточасов, тахометры</li>
<li>Тиристорные коммутаторы двухфазные</li>
<li>Тиристорные регуляторы однофазные, двухфазные, трехфазные</li>
<li>Устройства защитные УЗИП</li>
<li>Энкодеры</li>
<li>Модульные приборы - варисторы, диоды, контрольные гнезда, зуммер (сигнализатор), сигнальные лампы, держатели предохранителей, динамического разряда, конденсаторво, переключателей, снабберный модуль</li>
</ul>',
                'url' => 'meandr-july2019',
                'active' => 1,
                'metaTitle' => 'Купить реле Меандр в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Купить оборудование автоматизации и реле Меандр в интернет-магазине Уралэнерготел по выгодным ценам с доставкой по Екатеринбургу, России, Казахстану, Беларуси, Киргизии, Армении и самовывозом',
                'image' => '/storage/news/22/0pTESQoJrV2fe6CVT8Au0fLrZ5xhgLFJR8kaaZzN.png',
                'created_at' => '2019-07-17 17:26:39',
                'updated_at' => '2019-07-17 17:26:44',
            ),
        ));
        
        
    }
}